spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vd59lc41xaw1fkyz
spring.datasource.username=sc058493omsu1746
spring.datasource.password=zypdvk6987zr6v51
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
java.runtime.version=17